# Spring Data JPA properties for H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Schedule properties
schedule.startDate=2019-10-03
schedule.matchTime=17:00
schedule.matchesPerSaturday=4
schedule.jsonFile=soccer_teams_10.json